<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRc-HO-eyJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Root View Controller-->
        <scene sceneID="aij-QE-zRp">
            <objects>
                <viewController id="QD7-ym-OEQ" customClass="MainRootViewController" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPH-Fv-bgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-OG-GnJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="WKp-cx-jXI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h7g-OG-GnJ" firstAttribute="top" secondItem="UPH-Fv-bgc" secondAttribute="top" id="5dN-wi-VSS"/>
                            <constraint firstAttribute="bottom" secondItem="h7g-OG-GnJ" secondAttribute="bottom" id="Goc-wJ-xcb"/>
                            <constraint firstItem="h7g-OG-GnJ" firstAttribute="leading" secondItem="SE5-1N-ZVU" secondAttribute="leading" id="dCI-Yz-gjZ"/>
                            <constraint firstItem="h7g-OG-GnJ" firstAttribute="trailing" secondItem="SE5-1N-ZVU" secondAttribute="trailing" id="xQt-kO-Jvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SE5-1N-ZVU"/>
                    </view>
                    <connections>
                        <outlet property="continerView" destination="h7g-OG-GnJ" id="A63-hQ-yK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVb-Fd-IjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.144927536232" y="-281.25"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap List To Add Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-Qf-rec">
                                <rect key="frame" x="20" y="88" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-WD-irv">
                                <rect key="frame" x="20" y="133" width="374" height="392"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUp-uC-aJ7">
                                    <size key="itemSize" width="374" height="61"/>
                                    <size key="headerReferenceSize" width="50" height="46"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="HmN-z6-2ga" customClass="MainCollectionViewCell" customModule="Shared_Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="374" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7hf-rY-AtS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-IR-xjH">
                                                    <rect key="frame" x="8" y="8" width="358" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ajv-IR-xjH" firstAttribute="height" secondItem="7hf-rY-AtS" secondAttribute="height" multiplier="0.737705" id="ixI-xu-nVe"/>
                                                <constraint firstItem="ajv-IR-xjH" firstAttribute="centerY" secondItem="7hf-rY-AtS" secondAttribute="centerY" id="urW-mb-Lci"/>
                                                <constraint firstItem="ajv-IR-xjH" firstAttribute="centerX" secondItem="7hf-rY-AtS" secondAttribute="centerX" id="wIm-LJ-Pse"/>
                                                <constraint firstItem="ajv-IR-xjH" firstAttribute="width" secondItem="7hf-rY-AtS" secondAttribute="width" multiplier="0.957219" id="zf0-7k-8W0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="61"/>
                                        <connections>
                                            <outlet property="shoppingListTitleLabel" destination="ajv-IR-xjH" id="pNu-nB-UsW"/>
                                            <segue destination="T9y-w1-CK1" kind="show" id="s0B-0A-hkO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="listTypeHeaderView" id="FRE-mu-GtE" customClass="SectionHeaderView" customModule="Shared_Shopping_List" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-SR-Onv">
                                            <rect key="frame" x="30" y="5.5" width="314" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="g9A-SR-Onv" firstAttribute="centerY" secondItem="FRE-mu-GtE" secondAttribute="centerY" id="Ggx-Qr-g6t"/>
                                        <constraint firstItem="g9A-SR-Onv" firstAttribute="centerX" secondItem="FRE-mu-GtE" secondAttribute="centerX" id="TWm-Uq-iaL"/>
                                        <constraint firstItem="g9A-SR-Onv" firstAttribute="height" secondItem="FRE-mu-GtE" secondAttribute="height" multiplier="0.768116" id="WAy-QA-2cK"/>
                                        <constraint firstItem="g9A-SR-Onv" firstAttribute="width" secondItem="FRE-mu-GtE" secondAttribute="width" multiplier="0.839572" id="kL9-fU-JX7"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderTitle" destination="g9A-SR-Onv" id="x1y-RX-1Jj"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dEy-WD-irv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="OTg-D3-Iqt"/>
                            <constraint firstItem="dEy-WD-irv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X5b-iX-YQf"/>
                            <constraint firstItem="zEc-Qf-rec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YQi-fT-lGR"/>
                            <constraint firstItem="dEy-WD-irv" firstAttribute="top" secondItem="zEc-Qf-rec" secondAttribute="bottom" constant="5" id="kCP-S1-sJu"/>
                            <constraint firstItem="zEc-Qf-rec" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kMp-k7-sph"/>
                            <constraint firstItem="dEy-WD-irv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4375" id="nYX-KA-f5g"/>
                            <constraint firstItem="zEc-Qf-rec" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="rpW-Sp-1ON"/>
                            <constraint firstItem="zEc-Qf-rec" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0446429" id="shx-X0-ZTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hU5-Qc-dEq"/>
                    <connections>
                        <outlet property="collectionView" destination="dEy-WD-irv" id="uKW-UW-3dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-276"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="98S-sc-J9U">
            <objects>
                <viewController id="T9y-w1-CK1" customClass="ListViewController" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awm-vd-TTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DkT-3H-DvA">
                                <rect key="frame" x="20" y="88" width="374" height="496"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8QO-8S-NKp">
                                    <size key="itemSize" width="374" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="fca-Ah-6UV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6jD-yf-1Pa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.94204586739999996" green="0.22641716219999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="374" height="65"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DkT-3H-DvA" firstAttribute="height" secondItem="awm-vd-TTQ" secondAttribute="height" multiplier="0.553571" id="bPG-Hw-lHd"/>
                            <constraint firstItem="DkT-3H-DvA" firstAttribute="top" secondItem="npQ-SD-wpG" secondAttribute="top" id="e1U-YZ-bNM"/>
                            <constraint firstItem="DkT-3H-DvA" firstAttribute="centerX" secondItem="npQ-SD-wpG" secondAttribute="centerX" id="weF-WN-4MT"/>
                            <constraint firstItem="DkT-3H-DvA" firstAttribute="width" secondItem="awm-vd-TTQ" secondAttribute="width" multiplier="0.903382" id="y4s-qx-Teq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npQ-SD-wpG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yx1-LM-cuQ"/>
                    <connections>
                        <outlet property="collectionView" destination="DkT-3H-DvA" id="n6g-Eh-IeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj6-L1-rVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="-128.57142857142856"/>
        </scene>
        <!--Drawer Container View Controller-->
        <scene sceneID="iPW-5g-U09">
            <objects>
                <viewController storyboardIdentifier="DrawerContainerViewController" id="bV3-PG-5St" customClass="DrawerContainerViewController" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPO-WT-bJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-pZ-7RQ">
                                <rect key="frame" x="0.0" y="56.5" width="414" height="839.5"/>
                                <connections>
                                    <segue destination="AVQ-i0-ARC" kind="embed" id="2xc-Gx-GnP"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-n9-3Cy" customClass="ShoppingButton" customModule="Shared_Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="167" y="4.5" width="80" height="47"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="chevron.up" catalog="system"/>
                                <connections>
                                    <action selector="ArrowButton:" destination="5fx-a8-DPc" eventType="touchUpInside" id="cY4-SB-QOR"/>
                                    <action selector="arrowButton:" destination="5fx-a8-DPc" eventType="touchUpInside" id="Sqr-AS-1td"/>
                                    <action selector="arrowButtonTapped:" destination="bV3-PG-5St" eventType="touchUpInside" id="DI6-DX-d3b"/>
                                    <action selector="arrowButtonTapped:" destination="AVQ-i0-ARC" eventType="touchUpInside" id="PCf-Vy-sEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFu-pZ-7RQ" firstAttribute="top" secondItem="3xT-n9-3Cy" secondAttribute="bottom" id="1qC-Tw-821"/>
                            <constraint firstItem="3xT-n9-3Cy" firstAttribute="centerX" secondItem="lOG-E5-cl7" secondAttribute="centerX" id="4D0-xf-DvB"/>
                            <constraint firstItem="3xT-n9-3Cy" firstAttribute="height" secondItem="yPO-WT-bJ2" secondAttribute="height" multiplier="0.063058" id="CTW-4n-Mxt"/>
                            <constraint firstItem="3xT-n9-3Cy" firstAttribute="width" secondItem="yPO-WT-bJ2" secondAttribute="width" multiplier="0.193237" id="IOz-SV-t4i"/>
                            <constraint firstAttribute="bottom" secondItem="cFu-pZ-7RQ" secondAttribute="bottom" id="Lmk-Eq-ggw"/>
                            <constraint firstAttribute="trailing" secondItem="cFu-pZ-7RQ" secondAttribute="trailing" id="ROa-bD-n5d"/>
                            <constraint firstItem="3xT-n9-3Cy" firstAttribute="top" secondItem="yPO-WT-bJ2" secondAttribute="top" id="dsd-AR-ZtE"/>
                            <constraint firstItem="cFu-pZ-7RQ" firstAttribute="leading" secondItem="yPO-WT-bJ2" secondAttribute="leading" id="wAo-lW-KOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOG-E5-cl7"/>
                    </view>
                    <connections>
                        <outlet property="arrowButton" destination="3xT-n9-3Cy" id="pbx-gK-bS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtF-3U-HPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.144927536232" y="488.83928571428567"/>
        </scene>
        <!--Main Drawer View Controller-->
        <scene sceneID="Btc-4i-AuT">
            <objects>
                <viewController storyboardIdentifier="MainDrawerViewController" id="AVQ-i0-ARC" customClass="MainDrawerViewController" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lI5-sR-Lyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="839.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv7-3g-3CE">
                                <rect key="frame" x="98" y="28" width="202" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.807980001" green="0.81542605160000003" blue="0.83530443909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-8R-lOY">
                                <rect key="frame" x="13" y="144" width="159" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.807980001" green="0.81542605160000003" blue="0.83530443909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slP-Yy-r6e">
                                <rect key="frame" x="13" y="210" width="159" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.807980001" green="0.81542605160000003" blue="0.83530443909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-vk-gBL">
                                <rect key="frame" x="227" y="144" width="159" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.807980001" green="0.81542605160000003" blue="0.83530443909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-kk-9eS">
                                <rect key="frame" x="227" y="210" width="159" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.807980001" green="0.81542605160000003" blue="0.83530443909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UpX-fO-NFS"/>
                    </view>
                    <connections>
                        <outlet property="arrowButton" destination="3xT-n9-3Cy" id="3DT-jN-21L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIG-o4-4O7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5fx-a8-DPc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="489.50892857142856"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6eA-vy-aE8">
            <objects>
                <tableViewController id="TJW-7A-WEt" customClass="testTableViewController" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7mv-sN-u5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="XKO-NQ-qjL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKO-NQ-qjL" id="IuT-uN-TYz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="i51-mg-e5c" kind="show" id="CYx-bM-8bT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TJW-7A-WEt" id="TQP-38-chy"/>
                            <outlet property="delegate" destination="TJW-7A-WEt" id="GL8-jR-qS6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UhK-6I-Wst"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU5-Nq-c5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SGW-70-FKh">
            <objects>
                <viewController id="i51-mg-e5c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsE-pi-5pK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ktg-Yu-DwP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z9z-kg-9R5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iop-4p-UM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="670"/>
        </scene>
        <!--Main Root View Controller-->
        <scene sceneID="fej-f5-bA1">
            <objects>
                <navigationController id="DRc-HO-eyJ" customClass="MainRootViewController" customModule="Shared_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbm-FQ-Wo8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LhQ-oJ-a0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S9-01-Zom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="654"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LhQ-oJ-a0f"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
    </resources>
</document>
